DOMAIN={{ env_vars.DOMAIN }}
ENVIRONMENT={{ env_vars.ENVIRONMENT }}
PROJECT_NAME={{ env_vars.PROJECT_NAME }}
STACK_NAME={{ env_vars.STACK_NAME }}
BACKEND_CORS_ORIGINS={{ env_vars.BACKEND_CORS_ORIGINS }}
SECRET_KEY={{ env_vars.SECRET_KEY }}
FIRST_SUPERUSER={{ env_vars.FIRST_SUPERUSER }}
FIRST_SUPERUSER_PASSWORD={{ env_vars.FIRST_SUPERUSER_PASSWORD }}
USERS_OPEN_REGISTRATION={{ env_vars.USERS_OPEN_REGISTRATION }}
SMTP_HOST={{ env_vars.SMTP_HOST }}
SMTP_USER={{ env_vars.SMTP_USER }}
SMTP_PASSWORD={{ env_vars.SMTP_PASSWORD }}
EMAILS_FROM_EMAIL={{ env_vars.EMAILS_FROM_EMAIL }}
SMTP_TLS={{ env_vars.SMTP_TLS }}
SMTP_SSL={{ env_vars.SMTP_SSL }}
SMTP_PORT={{ env_vars.SMTP_PORT }}
POSTGRES_SERVER={{ env_vars.POSTGRES_SERVER }}
POSTGRES_PORT={{ env_vars.POSTGRES_PORT }}
POSTGRES_DB={{ env_vars.POSTGRES_DB }}
POSTGRES_USER={{ env_vars.POSTGRES_USER }}
POSTGRES_PASSWORD={{ env_vars.POSTGRES_PASSWORD }}
VITE_API_URL=http://{{ env_vars.DOMAIN }}